EESchema-DOCLIB  Version 2.0
#
$CMP ATmega168A-AU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP ATmega168P-20AU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega168PA-AU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf
$ENDCMP
#
$CMP ATmega168PB-AU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/40001909A.pdf
$ENDCMP
#
$CMP ATmega168PV-10AU
D 10MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega328-AU
D 20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf
$ENDCMP
#
$CMP ATmega328P-AU
D 20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf
$ENDCMP
#
$CMP ATmega328PB-AU
D 20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf
$ENDCMP
#
$CMP ATmega48A-AU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP ATmega48P-20AU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega48PA-AU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf
$ENDCMP
#
$CMP ATmega48PB-AU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/40001909A.pdf
$ENDCMP
#
$CMP ATmega48PV-10AU
D 10MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega88A-AU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP ATmega88P-20AU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega88PA-AU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf
$ENDCMP
#
$CMP ATmega88PB-AU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/40001909A.pdf
$ENDCMP
#
$CMP ATmega88PV-10AU
D 10MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP C-2301995-3
D 1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX
K RJ45 Magjack
F https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF
$ENDCMP
#
$CMP EA_DOGS104B-ERW
D LCD 4x10 character display blue transmissive background, +3.3V VDD, I2C or SPI
K display LCD graphic
F http://www.lcd-module.com/fileadmin/eng/pdf/doma/dogs104e.pdf
$ENDCMP
#
$CMP LED_BGR
D RGB LED, 6 pin package
K LED RGB diode
F ~
$ENDCMP
#
$CMP MCP6043
D Single Supply, 345 MHz, Rail-to-Rail Output, Amplifier, TSOT-23-6
K opamp operational amplifier single
F http://www.ti.com/lit/ds/symlink/lmh6612.pdf
$ENDCMP
#
#End Doc Library
